ENVIRONMENT=development

# Keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_SERVER_VERSION=22.0.1

# Next config
NEXT_PORT=8002

# React config
REACT_PORT=8003

# Nest config
NEST_PORT=7002

# Laravel config
LARAVEL_PORT=7003

# DBS config
DB1_PORT=6001
DB1_USER=demo_db
DB1_PASSWORD=demo_db
DB1_NAME=demo_db

DB2_PORT=6002
DB2_USER=demo_db
DB2_PASSWORD=demo_db
DB2_NAME=demo_db

DB3_PORT=6003
DB3_USER=demo_db
DB3_PASSWORD=demo_db
DB3_NAME=demo_db
